/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.qrcodescanner;

public final class R {
    public static final class array {
        public static final int country_codes=0x7f060000;
        public static final int preferences_front_light_options=0x7f060002;
        public static final int preferences_front_light_values=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int contents_text=0x7f070000;
        public static final int encode_view=0x7f070001;
        public static final int possible_result_points=0x7f070002;
        /**  Android standard ICS color 
         */
        public static final int result_minor_text=0x7f070003;
        public static final int result_points=0x7f070004;
        /**  Android standard ICS color 
         */
        public static final int result_text=0x7f070005;
        public static final int result_view=0x7f070006;
        public static final int status_text=0x7f070007;
        public static final int transparent=0x7f070008;
        public static final int viewfinder_laser=0x7f070009;
        /**  Android standard ICS color 
         */
        public static final int viewfinder_mask=0x7f07000a;
    }
    public static final class dimen {
        public static final int half_padding=0x7f080001;
        public static final int standard_padding=0x7f080000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int launcher_icon=0x7f020001;
        public static final int share_via_barcode=0x7f020002;
    }
    public static final class id {
        public static final int app_picker_list_item_icon=0x7f09000a;
        public static final int app_picker_list_item_label=0x7f09000b;
        public static final int barcode_image_view=0x7f090011;
        public static final int bookmark_title=0x7f09000c;
        public static final int bookmark_url=0x7f09000d;
        public static final int contents_supplement_text_view=0x7f090018;
        public static final int contents_text_view=0x7f090017;
        public static final int decode=0x7f090000;
        public static final int decode_failed=0x7f090001;
        public static final int decode_succeeded=0x7f090002;
        public static final int format_text_view=0x7f090012;
        public static final int help_contents=0x7f09001c;
        public static final int history_detail=0x7f09001e;
        public static final int history_title=0x7f09001d;
        public static final int image_view=0x7f09001b;
        public static final int launch_product_query=0x7f090003;
        public static final int menu_encode=0x7f09002d;
        public static final int menu_help=0x7f09002c;
        public static final int menu_history=0x7f09002a;
        public static final int menu_history_clear_text=0x7f09002f;
        public static final int menu_history_send=0x7f09002e;
        public static final int menu_settings=0x7f09002b;
        public static final int menu_share=0x7f090029;
        public static final int meta_text_view=0x7f090016;
        public static final int meta_text_view_label=0x7f090015;
        public static final int page_number_view=0x7f090022;
        public static final int preview_view=0x7f09000e;
        public static final int query_button=0x7f090020;
        public static final int query_text_view=0x7f09001f;
        public static final int quit=0x7f090004;
        public static final int restart_preview=0x7f090005;
        public static final int result_button_view=0x7f090019;
        public static final int result_list_view=0x7f090021;
        public static final int result_view=0x7f090010;
        public static final int return_scan_result=0x7f090006;
        public static final int scan_content=0x7f090009;
        public static final int scan_format=0x7f090008;
        public static final int share_app_button=0x7f090024;
        public static final int share_bookmark_button=0x7f090025;
        public static final int share_clipboard_button=0x7f090027;
        public static final int share_contact_button=0x7f090026;
        public static final int share_text_view=0x7f090028;
        public static final int snippet_view=0x7f090023;
        public static final int status_view=0x7f09001a;
        public static final int submit=0x7f090007;
        public static final int time_text_view=0x7f090014;
        public static final int type_text_view=0x7f090013;
        public static final int viewfinder_view=0x7f09000f;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int app_picker_list_item=0x7f030001;
        public static final int bookmark_picker_list_item=0x7f030002;
        public static final int capture=0x7f030003;
        public static final int encode=0x7f030004;
        public static final int help=0x7f030005;
        public static final int history_list_item=0x7f030006;
        public static final int search_book_contents=0x7f030007;
        public static final int search_book_contents_header=0x7f030008;
        public static final int search_book_contents_list_item=0x7f030009;
        public static final int share=0x7f03000a;
    }
    public static final class menu {
        public static final int capture=0x7f0c0000;
        public static final int encode=0x7f0c0001;
        public static final int history=0x7f0c0002;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f0a0000;
        public static final int app_picker_name=0x7f0a0001;
        public static final int bookmark_picker_name=0x7f0a0002;
        public static final int button_add_calendar=0x7f0a0003;
        public static final int button_add_contact=0x7f0a0004;
        public static final int button_book_search=0x7f0a0005;
        public static final int button_cancel=0x7f0a0006;
        public static final int button_custom_product_search=0x7f0a0007;
        public static final int button_dial=0x7f0a0008;
        public static final int button_email=0x7f0a0009;
        public static final int button_get_directions=0x7f0a000a;
        public static final int button_mms=0x7f0a000b;
        public static final int button_ok=0x7f0a000c;
        public static final int button_open_browser=0x7f0a000d;
        public static final int button_product_search=0x7f0a000e;
        public static final int button_search_book_contents=0x7f0a000f;
        public static final int button_share_app=0x7f0a0010;
        public static final int button_share_bookmark=0x7f0a0011;
        public static final int button_share_by_email=0x7f0a0012;
        public static final int button_share_by_sms=0x7f0a0013;
        public static final int button_share_clipboard=0x7f0a0014;
        public static final int button_share_contact=0x7f0a0015;
        public static final int button_show_map=0x7f0a0016;
        public static final int button_sms=0x7f0a0017;
        public static final int button_web_search=0x7f0a0018;
        public static final int button_wifi=0x7f0a0019;
        public static final int contents_contact=0x7f0a001a;
        public static final int contents_email=0x7f0a001b;
        public static final int contents_location=0x7f0a001c;
        public static final int contents_phone=0x7f0a001d;
        public static final int contents_sms=0x7f0a001e;
        public static final int contents_text=0x7f0a001f;
        public static final int history_clear_one_history_text=0x7f0a0021;
        public static final int history_clear_text=0x7f0a0020;
        public static final int history_email_title=0x7f0a0022;
        public static final int history_empty=0x7f0a0023;
        public static final int history_empty_detail=0x7f0a0024;
        public static final int history_send=0x7f0a0025;
        public static final int history_title=0x7f0a0026;
        public static final int menu_encode_mecard=0x7f0a0027;
        public static final int menu_encode_vcard=0x7f0a0028;
        public static final int menu_help=0x7f0a0029;
        public static final int menu_history=0x7f0a002a;
        public static final int menu_settings=0x7f0a002b;
        public static final int menu_share=0x7f0a002c;
        public static final int msg_bulk_mode_scanned=0x7f0a002d;
        public static final int msg_camera_framework_bug=0x7f0a002e;
        public static final int msg_default_format=0x7f0a002f;
        public static final int msg_default_meta=0x7f0a0030;
        public static final int msg_default_mms_subject=0x7f0a0031;
        public static final int msg_default_status=0x7f0a0032;
        public static final int msg_default_time=0x7f0a0033;
        public static final int msg_default_type=0x7f0a0034;
        public static final int msg_encode_contents_failed=0x7f0a0035;
        public static final int msg_google_books=0x7f0a0036;
        public static final int msg_google_product=0x7f0a0037;
        public static final int msg_intent_failed=0x7f0a0038;
        public static final int msg_redirect=0x7f0a0039;
        public static final int msg_sbc_book_not_searchable=0x7f0a003a;
        public static final int msg_sbc_failed=0x7f0a003b;
        public static final int msg_sbc_no_page_returned=0x7f0a003c;
        public static final int msg_sbc_page=0x7f0a003d;
        public static final int msg_sbc_results=0x7f0a003e;
        public static final int msg_sbc_searching_book=0x7f0a003f;
        public static final int msg_sbc_snippet_unavailable=0x7f0a0040;
        public static final int msg_share_explanation=0x7f0a0041;
        public static final int msg_share_text=0x7f0a0042;
        public static final int msg_sure=0x7f0a0043;
        public static final int msg_unmount_usb=0x7f0a0044;
        public static final int preferences_actions_title=0x7f0a0045;
        public static final int preferences_auto_focus_title=0x7f0a0046;
        public static final int preferences_bulk_mode_summary=0x7f0a0047;
        public static final int preferences_bulk_mode_title=0x7f0a0048;
        public static final int preferences_copy_to_clipboard_title=0x7f0a0049;
        public static final int preferences_custom_product_search_summary=0x7f0a004a;
        public static final int preferences_custom_product_search_title=0x7f0a004b;
        public static final int preferences_decode_1D_title=0x7f0a004c;
        public static final int preferences_decode_Data_Matrix_title=0x7f0a004d;
        public static final int preferences_decode_QR_title=0x7f0a004e;
        public static final int preferences_device_bug_workarounds_title=0x7f0a004f;
        public static final int preferences_disable_continuous_focus_summary=0x7f0a0050;
        public static final int preferences_disable_continuous_focus_title=0x7f0a0051;
        public static final int preferences_disable_exposure_title=0x7f0a0052;
        public static final int preferences_front_light_auto=0x7f0a0055;
        public static final int preferences_front_light_off=0x7f0a0056;
        public static final int preferences_front_light_on=0x7f0a0057;
        public static final int preferences_front_light_summary=0x7f0a0053;
        public static final int preferences_front_light_title=0x7f0a0054;
        public static final int preferences_general_title=0x7f0a0058;
        public static final int preferences_invert_scan_summary=0x7f0a005a;
        public static final int preferences_invert_scan_title=0x7f0a0059;
        public static final int preferences_name=0x7f0a005b;
        public static final int preferences_play_beep_title=0x7f0a005c;
        public static final int preferences_remember_duplicates_summary=0x7f0a005d;
        public static final int preferences_remember_duplicates_title=0x7f0a005e;
        public static final int preferences_result_title=0x7f0a005f;
        public static final int preferences_scanning_title=0x7f0a0060;
        public static final int preferences_search_country=0x7f0a0061;
        public static final int preferences_supplemental_summary=0x7f0a0064;
        public static final int preferences_supplemental_title=0x7f0a0065;
        public static final int preferences_try_bsplus=0x7f0a0062;
        public static final int preferences_try_bsplus_summary=0x7f0a0063;
        public static final int preferences_vibrate_title=0x7f0a0066;
        public static final int result_address_book=0x7f0a0067;
        public static final int result_calendar=0x7f0a0068;
        public static final int result_email_address=0x7f0a0069;
        public static final int result_geo=0x7f0a006a;
        public static final int result_isbn=0x7f0a006b;
        public static final int result_product=0x7f0a006c;
        public static final int result_sms=0x7f0a006d;
        public static final int result_tel=0x7f0a006e;
        public static final int result_text=0x7f0a006f;
        public static final int result_uri=0x7f0a0070;
        public static final int result_wifi=0x7f0a0071;
        public static final int sbc_name=0x7f0a0072;
        public static final int wifi_changing_network=0x7f0a0073;
        public static final int wifi_ssid_label=0x7f0a0074;
        public static final int wifi_type_label=0x7f0a0075;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0003;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0004;
        public static final int CaptureTheme=0x7f0b0002;
        public static final int ResultButton=0x7f0b0000;
        public static final int ShareButton=0x7f0b0001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
